{{- if .Values.serviceAccount.server.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "velero.serverServiceAccount" . }}
  {{- if or .Values.serviceAccount.server.annotations .Values.customAnnotations }}
  annotations:
  {{- with .Values.serviceAccount.server.Annotations }}
  {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.customAnnotations }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  labels:
    {{- include "velero.labels" . | indent 4 }}
{{- with .Values.serviceAccount.server.labels }}
  {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}
